{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--extend-ignore=E203,D100,W293"
    ],
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}